{
  "name": "weather",
  "version": "1.0.0",
  "description": "A weather forcast application built with openweathermap",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "weather"
  ],
  "author": "Derek Reeter",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "http": "^0.0.1-security"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.45",
    "typescript": "^4.7.4"
  }
}
